

#include <iostream>
#include <stdio.h>
#include <cmath>
using namespace std;

int main()
{
    double x, y;
    cout << "Enter the coordinates x and y";
    cout << "\n x = "; cin >> x;
    cout << "\n y = "; cin >> y;
    if (x > -1 && x < 1 && y > 0 && y < 1) 
    {
        if (y >= x) 
        {
            if (y >= -x) 
            {
                cout << "The point is belong to the area\n";
            }
            else 
            {
                cout << "The point doesn't belong to the area\n";
            }
        }
        else 
        {
            cout << "The point doesn't belong to the area\n";
        }
    }
    else
    {
        cout << "The point doesn't belong to the area\n";
    }
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
